<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function cklik(g) {
            z = document.getElementById("bigImage");
            z.src = g;
        }
    </script>
    <style>
        body {
            background-image: url(back.jpg);
        }
        ul.menu {
            display: flex;
            background-color: rgb(176, 79, 196);
            list-style: none;
            padding: 1em 1em;
        }
        ul.side {
            display: flex;
            list-style: none; 

        }
        li {
            margin-right: 2em;
        }
        div.all {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 2em 1em;
            padding-top: 0.5em;
            padding-bottom: 5em;
        }
        .item{
            border: rgb(255, 0, 242) solid;
            width: 150px;
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 3ch;
        }
    </style>
</head>
<body>
    
  <div class="all">
    <h1>Уютный уголок</h1> 
    <ul class="side">
        <li>Корзина</li> 
        <li>Избранное</li>
    </ul>
  </div>
  <ul class="menu">
    <li><a href="index.html">HOME</a></li>
    <li><a href="vines.html">Лианы</a></li>
    <li><a href="garland.html">Гирлянды</a></li>
    <li><a href="decor.html">Декор</a></li>
    <li><a href="food.html">Вкусняшки</a></li>
  </ul>
  <div class="item-d">
    <div class="gtr">
        <img class="img" src="garland4.jpg" alt="" width="180" height="180" onclick="cklik('garland4.jpg')" ><br>
        <img class="img" src="7.jpg" alt=""width="180" height="180" onclick="cklik('7.jpg')"><br>
        <img class="img" src="8.jpg" alt=""width="180" height="180" onclick="cklik('8.jpg')"><br>
    </div>
    <img class="img" src="garland4.jpg" alt="" id="bigImage">
    <div class="aaa">
        <p class="rrrt">Ретро гирлянда</p> 

        <p class="rrrt">1435 рублей</p>
        <h>Цвет - жёлтый, тёплый белый
        </P>
        <button onclick="calc()" class="hhhhh"><p>Добавить в корзину</p></button>
        <p>Описание: Интерьерная винтажная ретро-гирлянда с лампами для создания праздничного настроения и уюта вашего вечера! Теплый свет ярких фонариков создаст приятное настроение дома и на улице!
        Светильник уличный - влагостойкая уличная дачная гирлянда со сменными лампами накаливания. Декоративная гирлянда ретро подойдет для украшения и декорации улицы, фотостудии, фотозоны, фотографий.
        А также ретро лампы помогут в украшении интерьера комнаты, детской, спальни, гостиной, кухни, балкона. Украсить летнюю беседку, веранду, террасу, крышу, сад и дачу! Гирлянда на стену, штору, занавес. 
        Уличная гирлянда от сети поставляется с европейской вилкой и позволяет соединять до 4 гирлянд между собой и наращивать длину до необходимой! Растяжка имеет класс пыле- и влагозащиты IP44. 
        Отличный подарок Вашим близким. Длина гирлянды 910 см , 30 лампочек. имеет один режим мягкого постоянного свечения . </p>
    </div>
</body>
</html>